<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>Vanilla</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="survey-container">
    <div id='main'>
    </div>
    <div class="start-container">
      <button id='start' style="margin: 15px;">Start</button>
    </div>
    <div class="answers">
      <button id='answer1' style="display: none"></button>
      <button id='answer2' style="display: none"></button>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>